{
  "about.also_available": "Dostupné v:",
  "accordion.collapse": "Sbalit",
  "accordion.expand": "Rozbalit",
  "account.add_or_remove_from_list": "Přidat nebo odstranit ze seznamů",
  "account.badges.bot": "Robot",
  "account.birthday": "Narozen/a dne {date}",
  "account.birthday_today": "Birthday is today!",
  "account.block": "Zablokovat @{name}",
  "account.block_domain": "Zablokovat doménu {domain}",
  "account.blocked": "Blokován/a",
  "account.chat": "Chatovat s @{name}",
  "account.deactivated": "Deaktivován",
  "account.direct": "Poslat přímou zprávu uživateli @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Upravit profil",
  "account.endorse": "Představit na profilu",
  "account.endorse.success": "You are now featuring @{acct} on your profile",
  "account.familiar_followers": "Followed by {accounts}",
  "account.familiar_followers.empty": "No one you know follows {name}.",
  "account.familiar_followers.more": "{count} {count, plural, one {other} other {others}} you follow",
  "account.follow": "Sledovat",
  "account.followers": "Sledujících",
  "account.followers.empty": "Tohoto uživatele ještě nikdo nesleduje.",
  "account.follows": "Sledovaných",
  "account.follows.empty": "Tento uživatel ještě nikoho nesleduje.",
  "account.follows_you": "Sleduje vás",
  "account.hide_reblogs": "Skrýt boosty od @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Vlastnictví tohoto odkazu bylo zkontrolováno dne {date}",
  "account.locked_info": "Stav soukromí tohoto účtu je nastaven na zamčeno. Jeho vlastník ručně posuzuje, kdo ho může sledovat.",
  "account.login": "Přihlásit se",
  "account.media": "Média",
  "account.member_since": "Zaregistrován/a od: {date}",
  "account.mention": "Zmínit uživatele",
  "account.moved_to": "{name} se přesunul/a na:",
  "account.mute": "Skrýt @{name}",
  "account.muted": "Skrytý",
  "account.never_active": "Never",
  "account.posts": "Příspěvky",
  "account.posts_with_replies": "Příspěvky a odpovědi",
  "account.profile": "Profil",
  "account.profile_external": "Zobrazit profil na doméně {domain}",
  "account.register": "Registrovat se",
  "account.remote_follow": "Remote follow",
  "account.remove_from_followers": "Remove this follower",
  "account.report": "Nahlásit uživatele @{name}",
  "account.requested": "Čeká na schválení. Kliknutím zrušíte požadavek o sledování",
  "account.requested_small": "Čeká na schválení",
  "account.search": "Hledat příspěvky od @{name}",
  "account.search_self": "Hledat vlastní příspěvky",
  "account.share": "Sdílet profil @{name}",
  "account.show_reblogs": "Zobrazit boosty od @{name}",
  "account.subscribe": "Odebírat oznámení o nových příspěvcích od @{name}",
  "account.subscribe.failure": "Při přihlašování odběru došlo k chybě.",
  "account.subscribe.success": "Přihlásili jste se k odběru oznámení o nových příspěvcích.",
  "account.unblock": "Odblokovat uživatele @{name}",
  "account.unblock_domain": "Odkrýt doménu {domain}",
  "account.unendorse": "Nepředstavit na profilu",
  "account.unendorse.success": "You are no longer featuring @{acct}",
  "account.unfollow": "Přestat sledovat",
  "account.unmute": "Odkrýt uživatele @{name}",
  "account.unsubscribe": "Odhlásit odběr oznámení o nových příspěvcích od uživatele @{name}",
  "account.unsubscribe.failure": "Při rušení odběru došlo k chybě.",
  "account.unsubscribe.success": "Zrušili jste odběr oznámení o nových příspěvcích.",
  "account.verified": "Ověřený účet",
  "account_gallery.none": "Nejsou tu žádná média.",
  "account_moderation_modal.admin_fe": "Otevřít v AdminFE",
  "account_moderation_modal.fields.account_role": "Role",
  "account_moderation_modal.fields.badges": "Vlastní role",
  "account_moderation_modal.fields.deactivate": "Deaktivovat účet",
  "account_moderation_modal.fields.delete": "Smazat účet",
  "account_moderation_modal.fields.suggested": "Suggested in people to follow",
  "account_moderation_modal.fields.verified": "Ověřený účet",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderátor",
  "account_moderation_modal.roles.user": "Uživatel",
  "account_moderation_modal.title": "Moderace účtu @{acct}",
  "account_note.hint": "You can keep notes about this user for yourself (this will not be shared with them):",
  "account_note.placeholder": "No comment provided",
  "account_note.save": "Uložit",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "Search for an account",
  "actualStatus.edited": "Edited {date}",
  "actualStatuses.quote_tombstone": "Příspěvek není dostupný.",
  "admin.awaiting_approval.approved_message": "Účet {acct} byl schválen!",
  "admin.awaiting_approval.empty_message": "Na schválení nikdo nečeká. Až se nějaký nový uživatel zaregistruje, tady si můžete jeho žádost prohlédnout.",
  "admin.awaiting_approval.rejected_message": "Účet {acct} byl odmítnut.",
  "admin.dashboard.registration_mode.approval_hint": "Uživatelé se mohou zaregistrovat, ale jejich účet se aktivuje až když ho schválí administrátor",
  "admin.dashboard.registration_mode.approval_label": "Pouze po schválení",
  "admin.dashboard.registration_mode.closed_hint": "Zaregistrovat se nemůže nikdo. Ale vy můžete lidi pozvat.",
  "admin.dashboard.registration_mode.closed_label": "Zavřená",
  "admin.dashboard.registration_mode.open_hint": "Zaregistrovat se může kdokoliv.",
  "admin.dashboard.registration_mode.open_label": "Otevřená",
  "admin.dashboard.registration_mode_label": "Registrace",
  "admin.dashboard.settings_saved": "Nastavení uloženo!",
  "admin.dashcounters.domain_count_label": "propojených domén",
  "admin.dashcounters.mau_label": "aktivních uživatelů za poslední měsíc",
  "admin.dashcounters.retention_label": "míra udržení uživatelů",
  "admin.dashcounters.status_count_label": "příspěvků",
  "admin.dashcounters.user_count_label": "uživatelů celkem",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.more": "Click to see {count} {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Nové účty",
  "admin.moderation_log.empty_message": "You have not performed any moderation actions yet. When you do, a history will be shown here.",
  "admin.reports.actions.close": "Close",
  "admin.reports.actions.view_status": "View post",
  "admin.reports.empty_message": "Momentálně není nikdo nahlášený. Až někdo někoho nahlásí, tady to bude vidět.",
  "admin.reports.report_closed_message": "Report on @{name} was closed",
  "admin.reports.report_title": "Report on {acct}",
  "admin.statuses.actions.delete_status": "Smazat příspěvek",
  "admin.statuses.actions.mark_status_not_sensitive": "Mark post not sensitive",
  "admin.statuses.actions.mark_status_sensitive": "Označit citlivý obsah",
  "admin.statuses.status_deleted_message": "Příspěvek uživatele @{acct} byl smazán",
  "admin.statuses.status_marked_message_not_sensitive": "Příspěvek uživatele @{acct} nebyl označen jako citlivý",
  "admin.statuses.status_marked_message_sensitive": "Příspěvek uživatele @{acct} byl označen jako citlivý",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Koho hledáte?",
  "admin.users.actions.deactivate_user": "Deaktivovat účet @{name}",
  "admin.users.actions.delete_user": "Smazat účet @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} je nyní moderátor",
  "admin.users.actions.demote_to_user_message": "@{acct} je nyní běžný uživatel",
  "admin.users.actions.promote_to_admin_message": "@{acct} je nyní admin",
  "admin.users.actions.promote_to_moderator_message": "@{acct} je nyní moderátor",
  "admin.users.badges_saved_message": "Vlastní role uloženy.",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "Účet @{acct} byl deaktivován",
  "admin.users.user_deleted_message": "Účet @{acct} byl smazán",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} was unverified",
  "admin.users.user_verified_message": "@{acct} was verified",
  "admin_nav.awaiting_approval": "Čeká na schválení",
  "admin_nav.dashboard": "Ovládací panel",
  "admin_nav.reports": "Nahlášeno",
  "age_verification.fail": "You must be {ageMinimum, plural, one {# year} other {# years}} old or older.",
  "age_verification.header": "Enter your birth date",
  "alert.unexpected.body": "We're sorry for the interruption. If the problem persists, please reach out to our support team. You may also try to {clearCookies} (this will log you out).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.links.help": "Help Center",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "Došlo k neočekávané chybě.",
  "alert.unexpected.return_home": "Return Home",
  "alert.unexpected.title": "Jejda!",
  "aliases.account.add": "Vytvořit alias",
  "aliases.account_label": "Starý účet:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Vyhledejte svůj starý účet",
  "aliases.success.add": "Alias úspěšně vytvořen",
  "aliases.success.remove": "Alias úspěšně odebrán",
  "announcements.title": "Announcements",
  "app_create.name_label": "App name",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Odhlásili jste se.",
  "auth_layout.register": "Create an account",
  "backups.actions.create": "Create backup",
  "backups.empty_message": "No backups found. {action}",
  "backups.empty_message.action": "Create one now?",
  "backups.pending": "Pending",
  "badge_input.placeholder": "Zadejte roli…",
  "birthday_panel.title": "Birthdays",
  "birthdays_modal.empty": "None of your friends have birthday today.",
  "boost_modal.combo": "Příště můžete pro přeskočení stisknout {combo}",
  "bundle_column_error.body": "Při načítání tohoto komponentu se něco pokazilo.",
  "bundle_column_error.retry": "Zkuste to znovu",
  "bundle_column_error.title": "Chyba sítě",
  "bundle_modal_error.close": "Zavřít",
  "bundle_modal_error.message": "Při načítání tohoto komponentu se něco pokazilo.",
  "bundle_modal_error.retry": "Zkusit znovu",
  "card.back.label": "Back",
  "chat_box.actions.send": "Poslat",
  "chat_box.input.placeholder": "Poslat zprávu…",
  "chat_panels.main_window.empty": "Žádné chaty nenalezeny. Chat můžete začít na něčím profilu.",
  "chat_panels.main_window.title": "Chaty",
  "chats.actions.delete": "Odstranit zprávu",
  "chats.actions.more": "Více",
  "chats.actions.report": "Nahlásit uživatele",
  "chats.attachment": "Attachment",
  "chats.attachment_image": "Image",
  "chats.audio_toggle_off": "Audio upozornění vypnuté",
  "chats.audio_toggle_on": "Audio upozornění zapnoté",
  "chats.dividers.today": "Dnes",
  "chats.search_placeholder": "Chatovat s…",
  "column.admin.awaiting_approval": "Čeká na schválení",
  "column.admin.dashboard": "Ovládací panel",
  "column.admin.moderation_log": "Moderation Log",
  "column.admin.reports": "Nahlášeno",
  "column.admin.reports.menu.moderation_log": "Moderation Log",
  "column.admin.users": "Uživatelé",
  "column.aliases": "Aliasy účtů",
  "column.aliases.create_error": "Chyba při vytváření aliasu",
  "column.aliases.delete": "Smazat",
  "column.aliases.delete_error": "Chyba při mazání aliasu",
  "column.aliases.subheading_add_new": "Vytvořit nový alias",
  "column.aliases.subheading_aliases": "Současné aliasy",
  "column.app_create": "Create app",
  "column.backups": "Backups",
  "column.birthdays": "Birthdays",
  "column.blocks": "Blokovaní uživatelé",
  "column.bookmarks": "Záložky",
  "column.chats": "Chaty",
  "column.community": "Místní časová osa",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "Přímé zprávy",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Skryté domény",
  "column.edit_profile": "Upravit profil",
  "column.export_data": "Export data",
  "column.familiar_followers": "People you know following {name}",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Filtrovaná slova",
  "column.filters.add_new": "Přidat nový filter",
  "column.filters.conversations": "Konverzace",
  "column.filters.create_error": "Chyba při vytváření filtru",
  "column.filters.delete": "Odstranit",
  "column.filters.delete_error": "Chyba při odstraňování filtru",
  "column.filters.drop_header": "Zahodit místo schovat",
  "column.filters.drop_hint": "Filtrované příspěvky zmizí navždy, i když filtr později odstraníte",
  "column.filters.expires": "Vypršet po",
  "column.filters.expires_hint": "Vyprchávání momentálně není podporováno",
  "column.filters.home_timeline": "Domovská časová osa",
  "column.filters.keyword": "Klíčové slovo nebo fráze",
  "column.filters.notifications": "Oznámení",
  "column.filters.public_timeline": "Federovaná časová osa",
  "column.filters.subheading_add_new": "Přidat filter",
  "column.filters.subheading_filters": "Současné filtry",
  "column.filters.whole_word_header": "Celé slovo",
  "column.filters.whole_word_hint": "Pokud se klíčové slovo skládá pouze z písmen a číslic, bude aplikováno pouze pokud je kompletně shodné",
  "column.filters.whole_word_hint": "Filtr bude aplikován, pokud se hledaný řetězec bude shodovat s celým jedním slovem v příspěvku. Pokud se bude shodovat pouze s částí slova, aplikován nebude. (Klíčové slovo tu musí obsahovat výhradně písmena a číslice.)",
  "column.follow_requests": "Požadavky o sledování",
  "column.followers": "Sledující",
  "column.following": "Sledovaní",
  "column.home": "Domů",
  "column.import_data": "Importovat data",
  "column.info": "Server information",
  "column.lists": "Seznamy",
  "column.mentions": "Mentions",
  "column.mfa": "Dvoufaktorové ověření",
  "column.mfa_cancel": "Zrušit",
  "column.mfa_confirm_button": "Potvrdit",
  "column.mfa_disable_button": "Deaktivovat",
  "column.mfa_setup": "Pokračovat v nastavování",
  "column.migration": "Account migration",
  "column.mutes": "Skrytí uživatelé",
  "column.notifications": "Oznámení",
  "column.pins": "Pinned posts",
  "column.preferences": "Preference",
  "column.public": "Federovaná časová osa",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.remote": "Federated timeline",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Soapbox nastavení",
  "column.test": "Test timeline",
  "column_back_button.label": "Zpět",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "common.cancel": "Zrušit",
  "common.error": "Something isn't right. Try reloading the page.",
  "compare_history_modal.header": "Edit history",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.edit_success": "Your post was edited",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Your post was sent",
  "compose_form.direct_message_warning": "Tento příspěvek bude odeslán pouze zmíněným uživatelům.",
  "compose_form.hashtag_warning": "Tento příspěvěk nebude zobrazen pod žádným hashtagem, neboť je neuvedený. Pouze veřejné příspěvky mohou být vyhledány podle hashtagu.",
  "compose_form.lock_disclaimer": "Váš účet není {locked}. Kdokoliv vás může sledovat a vidět vaše příspěvky pouze pro sledující.",
  "compose_form.lock_disclaimer.lock": "uzamčen",
  "compose_form.markdown.marked": "Markdown povolen",
  "compose_form.markdown.unmarked": "Markdown deaktivován",
  "compose_form.message": "Message",
  "compose_form.placeholder": "Co se vám honí hlavou?",
  "compose_form.poll.add_option": "Přidat volbu",
  "compose_form.poll.duration": "Délka ankety",
  "compose_form.poll.multiselect": "Vícenásobný výběr",
  "compose_form.poll.multiselect_detail": "Povolit uživatelům výběr více možností",
  "compose_form.poll.option_placeholder": "Volba {number}",
  "compose_form.poll.remove": "Odstranit anketu",
  "compose_form.poll.remove_option": "Smazat",
  "compose_form.poll.switch_to_multiple": "Povolit výběr více možností",
  "compose_form.poll.switch_to_single": "Povolit pouze jednu možnost",
  "compose_form.poll_placeholder": "Zadejte téma ankety...",
  "compose_form.publish": "Publikovat",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Save changes",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.spoiler.marked": "Text je skrytý za varováním",
  "compose_form.spoiler.unmarked": "Text není skrytý",
  "compose_form.spoiler_placeholder": "Sem napište vaše varování",
  "compose_form.spoiler_remove": "Odstranit varování",
  "compose_form.spoiler_title": "Citlivý obsah",
  "confirmation_modal.cancel": "Zrušit",
  "confirmations.admin.deactivate_user.confirm": "Deaktivovat @{name}",
  "confirmations.admin.deactivate_user.heading": "Deaktivovat @{acct}",
  "confirmations.admin.deactivate_user.message": "Chystáte se deaktivovat účet @{acct}. Deaktivaci lze později zrušit.",
  "confirmations.admin.delete_local_user.checkbox": "Chápu, že vymažu účet lokálního uživatele.",
  "confirmations.admin.delete_status.confirm": "Smazat příspěvek",
  "confirmations.admin.delete_status.heading": "Smazat příspěvek",
  "confirmations.admin.delete_status.message": "Chystáte se smazat příspěvek uživatele @{acct}. Tato akce je nevratná.",
  "confirmations.admin.delete_user.confirm": "Smazat @{name}",
  "confirmations.admin.delete_user.heading": "Smazat @{acct}",
  "confirmations.admin.delete_user.message": "Chastáte se smazat účet @{acct}. TATO AKCE JE DESTRUKTIVNÍ A NEVRATNÁ.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Označit za citlivý",
  "confirmations.admin.mark_status_sensitive.heading": "Označit za citlivý",
  "confirmations.admin.mark_status_sensitive.message": "Chystáte se označit obsah příspěvku od účtu @{acct} za citlivý.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Zablokovat a nahlásit",
  "confirmations.block.confirm": "Zablokovat",
  "confirmations.block.heading": "Zablokovat uživatele @{name}",
  "confirmations.block.message": "Jste si jistí, že chcete zablokovat uživatele {name}?",
  "confirmations.cancel_editing.confirm": "Cancel editing",
  "confirmations.cancel_editing.heading": "Cancel post editing",
  "confirmations.cancel_editing.message": "Are you sure you want to cancel editing this post? All changes will be lost.",
  "confirmations.delete.confirm": "Smazat",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Jste si jistý/á, že chcete smazat tento příspěvek?",
  "confirmations.delete_list.confirm": "Smazat",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "Jste si jistý/á, že chcete tento seznam navždy smazat?",
  "confirmations.domain_block.confirm": "Skrýt celou doménu",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "Jste si opravdu, opravdu jistý/á, že chcete blokovat celou doménu {domain}? Ve většině případů stačí zablokovat nebo skrýt pár konkrétních uživatelů, což se doporučuje. Z této domény neuvidíte obsah v žádné veřejné časové ose ani v oznámeních. Vaši sledující z této domény budou odstraněni.",
  "confirmations.mute.confirm": "Skrýt",
  "confirmations.mute.heading": "Skrýt uživatele @{name}",
  "confirmations.mute.message": "Jste si jistý/á, že chcete skrýt uživatele {name}?",
  "confirmations.redraft.confirm": "Smazat a přepsat",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "Jste si jistý/á, že chcete smazat a přepsat tento příspěvek? Oblíbení a boosty budou ztraceny a odpovědi na původní příspěvek budou opuštěny.",
  "confirmations.register.needs_approval": "Vaši přihlášku musí schválit administrátor. Prosíme o trpělivost.",
  "confirmations.register.needs_approval.header": "Čeká se na schválení",
  "confirmations.register.needs_confirmation": "Ověrovací instrukce byly odeslány na vaši e-mailovou adresu ({email}). Nyní musíte svou adresu ověřit.",
  "confirmations.register.needs_confirmation.header": "Ověřte svou adresu",
  "confirmations.remove_from_followers.confirm": "Remove",
  "confirmations.remove_from_followers.message": "Are you sure you want to remove {name} from your followers?",
  "confirmations.reply.confirm": "Odpovědět",
  "confirmations.reply.message": "Odpovězením nyní přepíšete zprávu, kterou aktuálně píšete. Jste si jistý/á, že chcete pokračovat?",
  "confirmations.revoke_session.confirm": "Revoke",
  "confirmations.revoke_session.heading": "Revoke current session",
  "confirmations.revoke_session.message": "You are about to revoke your current session. You will be signed out.",
  "confirmations.scheduled_status_delete.confirm": "Zrušit",
  "confirmations.scheduled_status_delete.heading": "Zrušit naplánovaný příspěvek",
  "confirmations.scheduled_status_delete.message": "Určitě chcete tento naplánovaný příspěvěk zrušit?",
  "confirmations.unfollow.confirm": "Přestat sledovat",
  "confirmations.unfollow.heading": "Přestat selovat uživatele {name}",
  "confirmations.unfollow.message": "jste si jistý/á, že chcete přestat sledovat uživatele {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.day": "Day",
  "datepicker.hint": "Publikovat v tento čas:",
  "datepicker.month": "Month",
  "datepicker.next_month": "Další měsíc",
  "datepicker.next_year": "Další rok",
  "datepicker.previous_month": "Předchozí měsíc",
  "datepicker.previous_year": "Předchozí rok",
  "datepicker.year": "Year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "edit_email.header": "Change Email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Uložit",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_password.header": "Change Password",
  "edit_profile.error": "Chyba při změně profilu",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "O vás",
  "edit_profile.fields.bio_placeholder": "Řekněte nám o sobě něco.",
  "edit_profile.fields.birthday_label": "Birthday",
  "edit_profile.fields.birthday_placeholder": "Your birthday",
  "edit_profile.fields.bot_label": "Tohle je účet robota",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Zobrazované jméno",
  "edit_profile.fields.display_name_placeholder": "Jméno",
  "edit_profile.fields.header_label": "Záhlaví",
  "edit_profile.fields.hide_network_label": "Skrýt mou síť",
  "edit_profile.fields.location_label": "Poloha",
  "edit_profile.fields.location_placeholder": "Poloha",
  "edit_profile.fields.locked_label": "Zamknout účet",
  "edit_profile.fields.meta_fields.content_placeholder": "Obsah",
  "edit_profile.fields.meta_fields.label_placeholder": "Štítek",
  "edit_profile.fields.meta_fields_label": "Metadata profilu",
  "edit_profile.fields.stranger_notifications_label": "Blokovat oznámení od neznámých uživatelů",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Upravit profil",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF nebo JPG. Maximálně 2 MB. Bude zmenšen na {size}",
  "edit_profile.hints.bot": "Tento účet funguje automaticky a není jisté, jestli ho někdo sleduje.",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "PNG, GIF nebo JPG. Maximálně 2 MB. Bude zmenšen na {size}",
  "edit_profile.hints.hide_network": "Koho sledujete a kdo sleduje vás bude na vašem profilu skryto",
  "edit_profile.hints.locked": "Žádosti o sledování budete muset ručně schvalovat.",
  "edit_profile.hints.meta_fields": "Ke svému profilu můžete přidat až {count, plural, one {# položku} few {# položky} other {# položek}}.",
  "edit_profile.hints.stranger_notifications": "Zobrazovat pouze oznámení od lidí, které sledujete",
  "edit_profile.save": "Uložit",
  "edit_profile.success": "Profile saved!",
  "email_confirmation.success": "Your email has been confirmed!",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "Email Confirmed!",
  "email_passthru.fail.expired": "Your email token has expired",
  "email_passthru.fail.generic": "Unable to confirm your email",
  "email_passthru.fail.invalid_token": "Your token is invalid",
  "email_passthru.fail.not_found": "Your email token is invalid.",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "Something Went Wrong",
  "email_passthru.success": "Your email has been verified!",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "Token Expired",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "Invalid Token",
  "email_verification.fail": "Failed to request email verification.",
  "email_verification.header": "Enter your email address",
  "email_verification.success": "Verification email sent successfully.",
  "email_verification.taken": "is taken",
  "email_verifilcation.exists": "This email has already been taken.",
  "embed.instructions": "Pro přidání příspěvku na vaši webovou stránku zkopírujte níže uvedený kód.",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastní",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jídla a nápoje",
  "emoji_button.label": "Vložit emoji",
  "emoji_button.nature": "Příroda",
  "emoji_button.not_found": "Žádná emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Předměty",
  "emoji_button.people": "Lidé",
  "emoji_button.recent": "Často používaná",
  "emoji_button.search": "Hledat…",
  "emoji_button.search_results": "Výsledky hledání",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestování a místa",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "Nejsou tu žádné příspěvky!",
  "empty_column.account_unavailable": "Profil nedostupný",
  "empty_column.aliases": "Zatím jste žádný alias nevytvořili.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Ještě jste nezablokovali žádného uživatele.",
  "empty_column.bookmarks": "Nemáte ještě žádné záložky. Když nějaké přidáte, zobrazí se zde.",
  "empty_column.community": "Místní časová osa je prázdná. Napište něco veřejně a rozhýbejte to tu!",
  "empty_column.direct": "Ještě nemáte žádné přímé zprávy. Pokud nějakou pošlete nebo dostanete, zobrazí se zde.",
  "empty_column.domain_blocks": "Ještě nejsou žádné skryté domény.",
  "empty_column.favourited_statuses": "Ještě nemáte žádné oblíbené příspěvky. Pokud si nějaký oblíbíte, zobrazí se zde.",
  "empty_column.favourites": "Tento příspěvek si ještě nikdo neoblíbil. Pokud to někdo udělá, zobrazí se zde.",
  "empty_column.filters": "Ještě jste nepřidal žádná filtrovaná slova.",
  "empty_column.follow_recommendations": "Zřejmě se nám žádná doporučení nepodařilo vygenerovat. Zkuste použít vyhledávání a najít někoho, koho znáte, nebo se podívejte na populární hashtagy.",
  "empty_column.follow_requests": "Ještě nemáte žádné požadavky o sledování. Pokud nějaký obdržíte, zobrazí se zde.",
  "empty_column.hashtag": "Pod tímto hashtagem ještě nic není.",
  "empty_column.home": "Vaše domovská časová osa je prázdná! Navštivte {public} nebo použijte hledání a seznamte se s dalšími uživateli.",
  "empty_column.home.local_tab": "Časová osa {site_title}",
  "empty_column.home.subtitle": "{siteTitle} bude zajímavější až začnete sledovat jiné uživatele.",
  "empty_column.home.title": "Zatím nikoho nesledujete",
  "empty_column.list": "V tomto seznamu ještě nic není. Pokud budou členové tohoto seznamu psát nové příspěvky, objeví se zde.",
  "empty_column.lists": "Ještě nemáte žádný seznam. Pokud nějaký vytvoříte, zobrazí se zde.",
  "empty_column.mutes": "Ještě jste neskryli žádné uživatele.",
  "empty_column.notifications": "Ještě nemáte žádná oznámení. Začněte konverzaci komunikováním s ostatními.",
  "empty_column.notifications_filtered": "Žádná oznámení tohoto typu zatím nemáte.",
  "empty_column.public": "Tady nic není! Napište něco veřejně, nebo začněte sledovat uživatele z jiných serverů, aby tu něco přibylo",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "empty_column.test": "The test timeline is empty.",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Tuto informaci už neukazovat",
  "fediverse_tab.explanation_box.explanation": "{site_title} je částí Fediversa, sociální sítě složené z tisíce nezávislých serverů. Příspěvky, které zde vidíte, pocházejí ze serverů třetích stran. Můžete na ně reagovat, či případně celý server zablokovat. Všímejte si části uživatelských jmén za druhým zavináčem, ta indikuje, ze kterého serveru který příspěvek pochází. Pokud chcete vidět pouze příspěvky ze serveru {site_title}, navštivte stránku {local}.",
  "fediverse_tab.explanation_box.title": "Co je to Fediverse?",
  "feed_suggestions.heading": "Suggested Profiles",
  "feed_suggestions.view_all": "Zobrazit všechny",
  "filters.added": "Filter added.",
  "filters.context_header": "Filtrovat obsah",
  "filters.context_hint": "Kde všude by měl být filtr aktivován",
  "filters.filters_list_context_label": "Kontexty filtru:",
  "filters.filters_list_delete": "Odstranit",
  "filters.filters_list_details_label": "Nastavení filtru:",
  "filters.filters_list_drop": "Zahodit",
  "filters.filters_list_hide": "Schovat",
  "filters.filters_list_phrase_label": "Klíčové slovo či fráze:",
  "filters.filters_list_whole-word": "Celé slovo",
  "filters.removed": "Filter deleted.",
  "followRecommendations.heading": "Suggested Profiles",
  "follow_request.authorize": "Autorizovat",
  "follow_request.reject": "Odmítnout",
  "gdpr.accept": "Accept",
  "gdpr.learn_more": "Learn more",
  "gdpr.message": "{siteTitle} uses session cookies, which are essential to the website's functioning.",
  "gdpr.title": "{siteTitle} uses cookies",
  "getting_started.open_source_notice": "{code_name} je otevřený software. Na GitLabu k němu můžete přispět nebo nahlásit chyby: {code_link} (v{code_version}).",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "nebo {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "header.home.label": "Domů",
  "header.login.forgot_password": "Zapomněli jste heslo?",
  "header.login.label": "Přihlásit se",
  "header.login.password.label": "Heslo",
  "header.login.username.placeholder": "E-mail nebo uživatelské jméno",
  "header.register.label": "Register",
  "home.column_settings.show_reblogs": "Zobrazit boosty",
  "home.column_settings.show_replies": "Zobrazit odpovědi",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "icon_button.not_found": "No icons!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Importovat",
  "import_data.actions.import_blocks": "Importovat blokace",
  "import_data.actions.import_follows": "Importovat sledované",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "Blokace",
  "import_data.follows_label": "Sledovaní",
  "import_data.hints.blocks": "CSV soubor obsahující seznam blokovaných účtů",
  "import_data.hints.follows": "CSV soubor obsahující seznam sledovaných účtů",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "input.copy": "Copy",
  "input.password.hide_password": "Hide password",
  "input.password.show_password": "Show password",
  "intervals.full.days": "{number, plural, one {# den} few {# dny} many {# dne} other {# dní}}",
  "intervals.full.hours": "{number, plural, one {# hodina} few {# hodiny} many {# hodiny} other {# hodin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minuty} other {# minut}}",
  "keyboard_shortcuts.back": "k návratu zpět",
  "keyboard_shortcuts.blocked": "k otevření seznamu blokovaných uživatelů",
  "keyboard_shortcuts.boost": "k boostnutí",
  "keyboard_shortcuts.compose": "k zaměření na psací prostor",
  "keyboard_shortcuts.down": "k posunutí dolů v seznamu",
  "keyboard_shortcuts.enter": "k otevření příspěvku",
  "keyboard_shortcuts.favourite": "k oblíbení",
  "keyboard_shortcuts.favourites": "k otevření seznamu oblíbených",
  "keyboard_shortcuts.heading": "Klávesové zkratky",
  "keyboard_shortcuts.home": "k otevření domovské časové osy",
  "keyboard_shortcuts.hotkey": "Klávesová zkratka",
  "keyboard_shortcuts.legend": "k zobrazení této legendy",
  "keyboard_shortcuts.mention": "ke zmínění autora",
  "keyboard_shortcuts.muted": "k otevření seznamu skrytých uživatelů",
  "keyboard_shortcuts.my_profile": "k otevření vašeho profilu",
  "keyboard_shortcuts.notifications": "k otevření sloupce s oznámeními",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "k otevření seznamu připnutých příspěvků",
  "keyboard_shortcuts.profile": "k otevření autorova profilu",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "k odpovězení",
  "keyboard_shortcuts.requests": "k otevření seznamu požadavků o sledování",
  "keyboard_shortcuts.search": "k zaměření na hledání",
  "keyboard_shortcuts.toggle_hidden": "k zobrazení/skrytí textu za varováním o obsahu",
  "keyboard_shortcuts.toggle_sensitivity": "k zobrazení/skrytí médií",
  "keyboard_shortcuts.toot": "k napsání úplně nového příspěvku",
  "keyboard_shortcuts.unfocus": "ke zrušení zaměření na psací prostor/hledání",
  "keyboard_shortcuts.up": "k posunutí nahoru v seznamu",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "Zavřít",
  "lightbox.next": "Další",
  "lightbox.previous": "Předchozí",
  "lightbox.view_context": "Zobrazit kontext",
  "list.click_to_add": "Přidat úživatele",
  "list_adder.header_title": "Přidat nebo odstranit ze seznamů",
  "lists.account.add": "Přidat do seznamu",
  "lists.account.remove": "Odebrat ze seznamu",
  "lists.delete": "Delete list",
  "lists.edit": "Upravit seznam",
  "lists.edit.submit": "Změnit název",
  "lists.new.create": "Přidat seznam",
  "lists.new.create_title": "Vytvořit",
  "lists.new.save_title": "Uložit titul",
  "lists.new.title_placeholder": "Název nového seznamu",
  "lists.search": "Hledejte mezi lidmi, které sledujete",
  "lists.subheading": "Vaše seznamy",
  "loading_indicator.label": "Načítám…",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Zadejte kód pro dvoufaktorové ověřování vygenerovaný vaší mobilní aplikací nebo váš obnovovací kód",
  "login.fields.otp_code_label": "Kód pro dvoufaktorové ověřování:",
  "login.fields.password_placeholder": "Heslo",
  "login.fields.username_label": "E-mail nebo uživatelské jméno",
  "login.log_in": "Přihlásit se",
  "login.otp_log_in": "OTP přihlášení",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Problémy s přihlášením?",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "The instance returned an error.",
  "login_external.errors.network_fail": "Connection failed. Is a browser extension blocking it?",
  "login_form.header": "Sign In",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Média",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.disabled": "Vypnuto",
  "mfa.enabled": "Zapnuto",
  "mfa.mfa_disable_enter_password": "Zadejte svoje součastné heslo pro zrušení dvoufaktorového ověřování:",
  "mfa.mfa_setup.code_hint": "Zadejte kód ze své ověřovací aplikace.",
  "mfa.mfa_setup.code_placeholder": "Kód",
  "mfa.mfa_setup.password_hint": "Potvrďte svou identity zadáním svého současného hesla.",
  "mfa.mfa_setup.password_placeholder": "Heslo",
  "mfa.mfa_setup_scan_description": "Naskenujte tento QR kód svou ověřovací aplikací nebo do ní opište tento klíč:",
  "mfa.mfa_setup_scan_title": "Skenovat",
  "mfa.mfa_setup_verify_title": "Ověřit",
  "mfa.otp_enabled_description": "Povolili jste dvoufaktorové ověřování skrze OTP.",
  "mfa.otp_enabled_title": "OTP povoleno",
  "mfa.setup_recoverycodes": "Obnovovací kódy",
  "mfa.setup_warning": "Tyto kódy si zapiště nebo si je uložte na bezpečné místo - už je znovu neuvidíte. Pokud ztratíte přístup ke své ověřovací aplikaci i k obnovovacím kódům, ztratíte navždy přístup ke svému účtu.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.cooldown_period": "If you migrate your account, you will not be able to migrate your account for {cooldownPeriod, plural, one {one day} other {the next # days}}.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.fail.cooldown_period": "You have moved your account too recently. Please try again later.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "Zrušit",
  "missing_description_modal.continue": "Publikovat",
  "missing_description_modal.description": "Continue anyway?",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Nenalezeno",
  "missing_indicator.sublabel": "Tento zdroj se nepodařilo najít",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Schovat obsah",
  "moderation_overlay.show": "Ukázat obsah",
  "moderation_overlay.subtitle": "This Post has been sent to Moderation for review and is only visible to you. If you believe this is an error please contact Support.",
  "moderation_overlay.title": "Content Under Review",
  "mute_modal.auto_expire": "Skrýt pouze na určitou dobu",
  "mute_modal.duration": "Trvání",
  "mute_modal.hide_notifications": "Skrýt oznámení od tohoto uživatele?",
  "navbar.login.action": "Log in",
  "navbar.login.forgot_password": "Forgot password?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "E-mail nebo uživatelské jméno",
  "navigation.chats": "Chats",
  "navigation.compose": "Nový příspěvek",
  "navigation.dashboard": "Ovládací panel",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.notifications": "Notifications",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Aliasy účtů",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "Blokovaní uživatelé",
  "navigation_bar.compose": "Vytvořit nový příspěvek",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_edit": "Edit post",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.favourites": "Oblíbené",
  "navigation_bar.filters": "Skrytá slova",
  "navigation_bar.follow_requests": "Požadavky o sledování",
  "navigation_bar.import_data": "Importovat data",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.invites": "Invites",
  "navigation_bar.logout": "Odhlásit",
  "navigation_bar.mutes": "Skrytí uživatelé",
  "navigation_bar.preferences": "Předvolby",
  "navigation_bar.profile_directory": "Adresář profilů",
  "navigation_bar.soapbox_config": "Nastavení Soapboxu",
  "notification.favourite": "{name} si oblíbil/a váš příspěvek",
  "notification.follow": "{name} vás začal/a sledovat",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} vás zmínil/a",
  "notification.mentioned": "{name} mentioned you",
  "notification.move": "{name} moved to {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} {count, plural, one {other} other {others}}",
  "notification.pleroma:chat_mention": "{name} vám poslal/a zprávu",
  "notification.pleroma:emoji_reaction": "{name} reagoval/a na váš příspěvek",
  "notification.poll": "Anketa, ve které jste hlasoval/a, skončila",
  "notification.reblog": "{name} boostnul/a váš příspěvek",
  "notification.status": "{name} just posted",
  "notification.update": "{name} edited a post you interacted with",
  "notification.user_approved": "Welcome to {instance}!",
  "notifications.filter.all": "Vše",
  "notifications.filter.boosts": "Boosty",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "Oblíbení",
  "notifications.filter.follows": "Sledování",
  "notifications.filter.mentions": "Zmínky",
  "notifications.filter.polls": "Výsledky anket",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} oznámení",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Other ways to sign in",
  "onboarding.avatar.subtitle": "Kreativitě se meze nekladou.",
  "onboarding.avatar.title": "Nastavte si profilový obrázek",
  "onboarding.display_name.subtitle": "Později ho můžete změnit.",
  "onboarding.display_name.title": "Nastavte si uživatelské jméno",
  "onboarding.done": "Hotovo",
  "onboarding.fediverse.its_you": "Tohle jste vy! Jiní lidí vás mohou sledovat z jiných serverů, stačí jim použít vaši plnou adresu s oběma zavináči.",
  "onboarding.fediverse.message": "Fediverse je sociální síť složená z tisíců různorodých a nezávisle provozovaných serverů. Můžete sledovat uživatele - a lajkovat, sdílet a odpovídat na příspěvky - z většiny ostatních serverů Fediversa, protože {siteTitle} s nimi dokáže komunikovat.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "Při procházení příspěvků si všímejte plných uživatelských jmen - podle části za druhým zavináčem zjistíte, ze kterého serveru daný příspěvek pochází.",
  "onboarding.fediverse.title": "{siteTitle} je jen jedna část Fediversa",
  "onboarding.fediverse.trailer": "Díky své distribuované povaze a tomu, že svůj server může provozovat kdokoliv, je Fediverse odolný a otevřený. Pokud se zaregistrujete k jinému serveru, nebo si spustíte vlastní, můžete nadále interagovat se stejnými lidmi o nepřerušovat své existující sociální vazby.",
  "onboarding.finished.message": "Vítejte v naší komunitě! Pro začátek stiskněte tlačítko pod tímto textem.",
  "onboarding.finished.title": "Účet je založen",
  "onboarding.header.subtitle": "Bude zobrazen na vršku vašeho profilu.",
  "onboarding.header.title": "Nastavte si obrázek do záhlaví účtu",
  "onboarding.next": "Další",
  "onboarding.note.subtitle": "Později to můžete změnit.",
  "onboarding.note.title": "Napište něco krátkého o sobě",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Prozatím přeskočit",
  "onboarding.suggestions.subtitle": "Tohle je pár našich populárních účtů, které by se vám mohly líbit.",
  "onboarding.suggestions.title": "Doporučené účty",
  "onboarding.view_feed": "Zobrazit časovou osu",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "E-mail nebo uživatelské jméno",
  "password_reset.header": "Resetovat heslo",
  "password_reset.reset": "Resetovat heslo",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "Žádné připnuté příspěvky.",
  "poll.choose_multiple": "Choose as many as you'd like.",
  "poll.closed": "Uzavřena",
  "poll.non_anonymous": "Public poll",
  "poll.non_anonymous.label": "Other instances may display the options you voted for",
  "poll.refresh": "Obnovit",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# hlas} few {# hlasy} many {# hlasu} other {# hlasů}}",
  "poll.vote": "Hlasovat",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Přidat anketu",
  "poll_button.remove_poll": "Odstranit anketu",
  "preferences.fields.auto_play_gif_label": "Automaticky přehrávat GIFy",
  "preferences.fields.auto_play_video_label": "Automaticky přehrávat videa",
  "preferences.fields.autoload_more_label": "Při dosažení spodku stránky automaticky nahrát další příspěvky",
  "preferences.fields.autoload_timelines_label": "Při dosažení vršku stránky automaticky nahrát další příspěvky",
  "preferences.fields.boost_modal_label": "Zobrazit potvrzovací dialog před boostnutím",
  "preferences.fields.content_type_label": "Formát příspěvků",
  "preferences.fields.delete_modal_label": "Zobrazit potvrzovací dialog před smazáním příspěvku",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.display_media.default": "Skrývat média označená jako citlivá",
  "preferences.fields.display_media.hide_all": "Vždy skrývat média",
  "preferences.fields.display_media.show_all": "Vždy zobrazovat média",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Vždy rozbalit příspěvky označené varováním",
  "preferences.fields.language_label": "Jazyk",
  "preferences.fields.media_display_label": "Zobrazování médií",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Soukromí příspěvků",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme": "Styl",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.feed": "Ve vaší časové ose",
  "preferences.notifications.advanced": "Show all notification categories",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Prostý text",
  "preferences.options.privacy_followers_only": "Pouze pro sledující",
  "preferences.options.privacy_public": "Veřejný",
  "preferences.options.privacy_unlisted": "Neuvedený",
  "privacy.change": "Změnit soukromí příspěvku",
  "privacy.direct.long": "Viditelný pouze pro zmíněné uživatele",
  "privacy.direct.short": "Přímý",
  "privacy.private.long": "Viditelný pouze pro sledující",
  "privacy.private.short": "Pouze pro sledující",
  "privacy.public.long": "Viditelný pro všechny",
  "privacy.public.short": "Veřejný",
  "privacy.unlisted.long": "Nezobrazovat na veřejných časových osách",
  "privacy.unlisted.short": "Neuvedený",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "profile_dropdown.switch_account": "Switch accounts",
  "profile_dropdown.theme": "Styl",
  "profile_fields_panel.title": "Profilové položky",
  "reactions.all": "All",
  "regeneration_indicator.label": "Načítám…",
  "regeneration_indicator.sublabel": "Váš domovský proud se připravuje!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.acceptance": "By registering, you agree to the {terms} and {privacy}.",
  "registration.agreement": "Přečetl/a jsem si {tos} a souhlasím s nimi.",
  "registration.captcha.hint": "Klikněte na tento obrázek pro vygenerovaní nového obrázku",
  "registration.captcha.placeholder": "Opište text z obrázku",
  "registration.closed_message": "{instance} nepříjmá nové uživatele",
  "registration.closed_title": "Registrace uzavřeny",
  "registration.confirmation_modal.close": "Zavřít",
  "registration.fields.confirm_placeholder": "Heslo (znovu)",
  "registration.fields.email_placeholder": "E-mailová adresa",
  "registration.fields.password_placeholder": "Heslo",
  "registration.fields.username_hint": "Povolena jsou pouze písmena, čísla a podtržítka.",
  "registration.fields.username_placeholder": "Uživatelské jméno",
  "registration.header": "Register your account",
  "registration.newsletter": "Přihlásit se k odběru novinek.",
  "registration.password_mismatch": "Hesla se neshodují.",
  "registration.privacy": "Privacy Policy",
  "registration.reason": "Proč se u nás chcete registrovat?",
  "registration.reason_hint": "Pomůže nám to posoudit vaši přihlášku",
  "registration.sign_up": "Registrovat",
  "registration.tos": "Podmínky služby",
  "registration.username_unavailable": "Toto uživatelské jméno je už zabrané.",
  "registration.validation.capital_letter": "1 capital letter",
  "registration.validation.lowercase_letter": "1 lowercase letter",
  "registration.validation.minimum_characters": "8 characters",
  "registrations.create_account": "Create an account",
  "registrations.error": "Failed to register your account.",
  "registrations.get_started": "Let's get started!",
  "registrations.success": "Welcome to {siteTitle}!",
  "registrations.tagline": "Social Media Without Discrimination",
  "registrations.unprocessable_entity": "This username has already been taken.",
  "registrations.username.hint": "May only contain A-Z, 0-9, and underscores",
  "relative_time.days": "{number} d",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "právě teď",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "Zrušit",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "{count} more",
  "reply_mentions.reply": "Replying to {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Replying to</hover> {accounts}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Zablokovat {target}",
  "report.block_hint": "Chcete zablokovat tento účet?",
  "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
  "report.confirmation.title": "Thanks for submitting your report.",
  "report.done": "Done",
  "report.forward": "Přeposlat na {target}",
  "report.forward_hint": "Tento účet je z jiného serveru. Chcete na něj také poslat anonymizovanou kopii?",
  "report.next": "Pokračovat",
  "report.otherActions.addAdditional": "Would you like to add additional statuses to this report?",
  "report.otherActions.addMore": "Add more",
  "report.otherActions.furtherActions": "Further actions:",
  "report.otherActions.hideAdditional": "Hide additional statuses",
  "report.otherActions.otherStatuses": "Include other statuses?",
  "report.placeholder": "Dodatečné komentáře",
  "report.reason.blankslate": "You have removed all statuses from being selected.",
  "report.reason.title": "Reason for reporting",
  "report.submit": "Odeslat",
  "report.target": "Nahlášení uživatele {target}",
  "reset_password.fail": "Expired token, please try again.",
  "reset_password.header": "Set New Password",
  "save": "Uložit",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Naplánovat na později",
  "schedule_button.remove_schedule": "Publikovat ihned",
  "scheduled_status.cancel": "Zrušit",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Hledat",
  "search_results.accounts": "Lidé",
  "search_results.filter_message": "You are searching for posts from @{acct}.",
  "search_results.hashtags": "Hashtagy",
  "search_results.statuses": "Příspěvky",
  "security.codes.fail": "Selhalo načítání záložních kódů",
  "security.confirm.fail": "Špatný kód nebo heslo. Zkuste to znova.",
  "security.delete_account.fail": "Smazání účtu selhalo.",
  "security.delete_account.success": "Smazání účtu bylo úspěšné.",
  "security.disable.fail": "Špatné heslo. Zkuste to znova.",
  "security.fields.email.label": "Emailová addresa",
  "security.fields.new_password.label": "Nové heslo",
  "security.fields.old_password.label": "Současné heslo",
  "security.fields.password.label": "Heslo",
  "security.fields.password_confirmation.label": "Nové heslo (znova)",
  "security.headers.delete": "Smazat účet",
  "security.headers.tokens": "Autorizované aplikace",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Uložit změny",
  "security.submit.delete": "Smazat účet",
  "security.text.delete": "Smazání účtu potvrdíte zadáním svého hesla a kliknutím na Smazat účet. Toto je nevratná akce. Váš účet bude z tohoto serveru vymazán a žádost o smazání bude zaslána i ostatním serverům. Nelze garantovat, že všechny cizí servery data související s vaším účtem skutečně smažou.",
  "security.text.delete.local": "Smazání účtu potvrdíte zadáním svého hesla a kliknutím na Smazat účet. Toto je nevratná akce.",
  "security.tokens.revoke": "Odvolat",
  "security.update_email.fail": "Změna emailu se nezdařila.",
  "security.update_email.success": "Email úspěšně změněn.",
  "security.update_password.fail": "Změna hesla se nezdařila.",
  "security.update_password.success": "Heslo úspěšně změněno.",
  "settings.account_migration": "Move Account",
  "settings.change_email": "Změnit email",
  "settings.change_password": "Změnit heslo",
  "settings.configure_mfa": "Nastavit dvoufaktorové ověření",
  "settings.delete_account": "Smazat účet",
  "settings.edit_profile": "Upravit profil",
  "settings.other": "Další možnosti",
  "settings.preferences": "Předvolby",
  "settings.profile": "Profil",
  "settings.save.success": "Vaše předvolby byly uloženy!",
  "settings.security": "Zabezpečení",
  "settings.sessions": "Autorizované aplikace",
  "settings.settings": "Nastavení",
  "shared.tos": "Podmínky služby",
  "signup_panel.subtitle": "Zaregistrujte se a zúčastněte se diskuse.",
  "signup_panel.title": "Jste na serveru {site_title} noví?",
  "site_preview.preview": "Náhled",
  "sms_verification.expired": "Your SMS token has expired.",
  "sms_verification.fail": "Failed to send SMS message to your phone number.",
  "sms_verification.header": "Enter your phone number",
  "sms_verification.invalid": "Please enter a valid phone number.",
  "sms_verification.modal.enter_code": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.modal.resend_code": "Resend verification code?",
  "sms_verification.modal.verify_code": "Verify code",
  "sms_verification.modal.verify_help_text": "Verify your phone number to start using {instance}.",
  "sms_verification.modal.verify_number": "Verify phone number",
  "sms_verification.modal.verify_sms": "Verify SMS",
  "sms_verification.modal.verify_title": "Verify your phone number",
  "sms_verification.sent.header": "Verification code",
  "sms_verification.success": "A verification code has been sent to your phone number.",
  "snackbar.view": "View",
  "soapbox_config.authenticated_profile_hint": "Pouze přihlášení uživatelé mohou prohlížet odpovědi a média na uživatelských profilech.",
  "soapbox_config.authenticated_profile_label": "Profily vyžadují přihlášení",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright v zápatí",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Adresa",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Poznámka (nepovinná)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Symbol",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Počet položek k zobrazení v panelu kryptoměn na domovské obrazovce",
  "soapbox_config.cta_label": "Zobrazit panely s výzvami k akci i nepřihlášeným uživatelům",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Zobrazit doménu (např @uzivatel@domena) u místních účtů.",
  "soapbox_config.fields.accent_color_label": "Vedlejší barva",
  "soapbox_config.fields.brand_color_label": "Hlavní barva",
  "soapbox_config.fields.crypto_addresses_label": "Adresy kryptoměn",
  "soapbox_config.fields.home_footer_fields_label": "Zápatí časové osy",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Položky Promo panelu",
  "soapbox_config.fields.theme_label": "Výchozí motiv",
  "soapbox_config.greentext_label": "Povolit greentext",
  "soapbox_config.headings.advanced": "Pokročilé",
  "soapbox_config.headings.cryptocurrency": "Kryptoměny",
  "soapbox_config.headings.navigation": "Navigace",
  "soapbox_config.headings.options": "Nastavení",
  "soapbox_config.headings.theme": "Styl",
  "soapbox_config.hints.crypto_addresses": "Zadejte adresy kryptoměn, aby vám uživatelé vašeho severu mohli přispívat. Na pořadí záleží a burzovní symboly musejí být malými písmeny.",
  "soapbox_config.hints.home_footer_fields": "Můžete mít vlastní odkazy zobrazené v zápatí",
  "soapbox_config.hints.logo": "SVG. Maximálně 2 MB. Bude zobrazeno 50 pixelů vysoké se zachovaným poměrem stran",
  "soapbox_config.hints.promo_panel_fields": "Můžete mít vlastní odkazy zobrazené vpravo od časové osy.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Štítek",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Ikona",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Štítek",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Upravte data nastavení přímo. Změny v souboru přepíší předchozí formulář. Tlačítkem Uložit změny aplikujete.",
  "soapbox_config.raw_json_label": "Pokročilé: Upravit JSON data",
  "soapbox_config.save": "Uložit",
  "soapbox_config.saved": "Nastavení Soapboxu uložena!",
  "soapbox_config.single_user_mode_hint": "Domovská stránka zobrazí zadaný uživatelský profil.",
  "soapbox_config.single_user_mode_label": "Režim jednoho uživatele",
  "soapbox_config.single_user_mode_profile_hint": "@handle",
  "soapbox_config.single_user_mode_profile_label": "Main user handle",
  "soapbox_config.verified_can_edit_name_label": "Povolit ověřeným uživatelům měnit jméno svého účtu.",
  "sponsored.info.message": "{siteTitle} displays ads to help fund our service.",
  "sponsored.info.title": "Why am I seeing this ad?",
  "sponsored.subtitle": "Sponsored post",
  "status.admin_account": "Moderovat uživatele @{name}",
  "status.admin_status": "Moderovat příspěvek",
  "status.bookmark": "Záložka",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Zrušit boost",
  "status.cannot_reblog": "Tento příspěvek nemůže být boostnutý",
  "status.chat": "Chatovat s @{name}",
  "status.copy": "Kopírovat odkaz příspěvku",
  "status.delete": "Smazat",
  "status.detailed_status": "Detailní zobrazení konverzace",
  "status.direct": "Poslat přímou zprávu uživateli @{name}",
  "status.edit": "Edit",
  "status.embed": "Vložit na web",
  "status.favourite": "Oblíbit",
  "status.filtered": "Filtrováno",
  "status.load_more": "Zobrazit více",
  "status.media_hidden": "Média skryta",
  "status.mention": "Zmínit uživatele @{name}",
  "status.more": "Více",
  "status.mute_conversation": "Skrýt konverzaci",
  "status.open": "Otevřít tento příspěvek",
  "status.pin": "Připnout na profil",
  "status.pinned": "Připnutý příspěvek",
  "status.quote": "Quote post",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.read_more": "Číst více",
  "status.reblog": "Boostnout",
  "status.reblog_private": "Boostnout původnímu publiku",
  "status.reblogged_by": "{name} boostnul/a",
  "status.reblogs.empty": "Tento příspěvek ještě nikdo neboostnul. Pokud to někdo udělá, zobrazí se zde.",
  "status.redraft": "Smazat a přepsat",
  "status.remove_account_from_group": "Odstranit účet ze skupiny",
  "status.remove_post_from_group": "Odstranit příspěvek ze skupiny",
  "status.reply": "Odpovědět",
  "status.replyAll": "Odpovědět na vlákno",
  "status.report": "Nahlásit uživatele @{name}",
  "status.sensitive_warning": "Citlivý obsah",
  "status.sensitive_warning.subtitle": "Tento obsah nemusí být pro některé osoby vhodný.",
  "status.share": "Sdílet",
  "status.show_less_all": "Zobrazit méně pro všechny",
  "status.show_more_all": "Zobrazit více pro všechny",
  "status.show_original": "Show original",
  "status.title": "Příspěvek uživatele @{username}",
  "status.title_direct": "Direct message",
  "status.translate": "Translate",
  "status.translated_from_with": "Translated from {lang} using {provider}",
  "status.unbookmark": "Odstranit záložku",
  "status.unbookmarked": "Záložka odstraněna.",
  "status.unmute_conversation": "Odkrýt konverzaci",
  "status.unpin": "Odepnout z profilu",
  "status_list.queue_label": "Klikněte aby pro zobrazení {count} nových {count, plural, one {post} other {posts}}",
  "statuses.quote_tombstone": "Příspěvek není dostupný.",
  "statuses.tombstone": "Jeden nebo více příspěvků je nedostupných.",
  "streamfield.add": "Přidat",
  "streamfield.remove": "Odebrat",
  "suggestions.dismiss": "Odmítnout návrh",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Loading…",
  "sw.state.unavailable": "Unavailable",
  "sw.state.unknown": "Unknown",
  "sw.state.waiting": "Waiting",
  "sw.status": "Status",
  "sw.update": "Aktualizovat",
  "sw.update_text": "Je dostupná nová verze.",
  "sw.url": "Script URL",
  "tabs_bar.all": "All",
  "tabs_bar.chats": "Chaty",
  "tabs_bar.dashboard": "Ovládací panel",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.home": "Domů",
  "tabs_bar.more": "Více",
  "tabs_bar.notifications": "Oznámení",
  "tabs_bar.profile": "Profil",
  "tabs_bar.search": "Hledat",
  "tabs_bar.settings": "Nastavení",
  "theme_toggle.dark": "Tmavý",
  "theme_toggle.light": "Světlý",
  "theme_toggle.system": "Systémový",
  "thread_login.login": "Log in",
  "thread_login.message": "Join {siteTitle} to get the full story and details.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Continue the conversation",
  "time_remaining.days": "{number, plural, one {Zbývá # den} few {Zbývají # dny} many {Zbývá # dne} other {Zbývá # dní}}",
  "time_remaining.hours": "{number, plural, one {Zbývá # hodina} few {Zbývají # hodiny} many {Zbývá # hodiny} other {Zbývá # hodin}}",
  "time_remaining.minutes": "{number, plural, one {Zbývá # minuta} few {Zbývají # minuty} many {Zbývá # minuty} other {Zbývá # minut}}",
  "time_remaining.moments": "Zbývá několik sekund",
  "time_remaining.seconds": "{number, plural, one {Zbývá # sekunda} few {Zbývají # sekundy} many {Zbývá # sekundy} other {Zbývá # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {člověk} few {lidé} many {lidí} other {lidí}} hovoří",
  "trends.title": "Trendy",
  "trendsPanel.viewAll": "View all",
  "ui.beforeunload": "Váš koncept se ztratí, pokud Soapbox opustíte.",
  "unauthorized_modal.text": "Nejprve se přihlašte.",
  "unauthorized_modal.title": "Registrovat se na {site_title}",
  "upload_area.title": "Přetažením nahrajete",
  "upload_button.label": "Přidat média (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "Image exceeds the current file size limit ({limit})",
  "upload_error.limit": "Byl překročen limit nahraných souborů.",
  "upload_error.poll": "Nahrávání souborů není povoleno u anket.",
  "upload_error.video_duration_limit": "Video exceeds the current duration limit ({limit} seconds)",
  "upload_error.video_size_limit": "Video exceeds the current file size limit ({limit})",
  "upload_form.description": "Popis pro zrakově postižené",
  "upload_form.preview": "Náhled",
  "upload_form.undo": "Smazat",
  "upload_progress.label": "Nahrávám…",
  "video.close": "Zavřít video",
  "video.download": "Stáhnout soubor",
  "video.exit_fullscreen": "Ukončit celou obrazovku",
  "video.expand": "Otevřít video",
  "video.fullscreen": "Celá obrazovka",
  "video.hide": "Skrýt video",
  "video.mute": "Vypnout zvuk",
  "video.pause": "Pauza",
  "video.play": "Přehrát",
  "video.unmute": "Zapnout zvuk",
  "who_to_follow.title": "Koho sledovat"
}
